# Euler project 1
num = []
for x in range(1,1000):
	if ( x % 3 == 0 or x % 5 ==0 ):
		num.append(x)
print sum(num)



*************************************
*************************************



# Euler project 2
num = [1,2,0]
num_even = []
i = 0
while True:
	num[i + 2] = num[i] + num[i+1]
	num.append(num[i+2])
	i += 1
	if num[i+2]>4000000: break
for i in num:
	if i%2 == 0:
		num_even.append(i)
print sum(num_even)



*************************************
*************************************


# Euler project 3



*************************************
*************************************



# Euler project 4
num = []
for i in range(100,1000):
	for j in range(100,1000):
		prod = i * j
		if len(str(prod)) == 6:
			num.append(str(prod))
i = 0
while(i <= len(num)):
	if  num[i][0::1] == num[i][-1::-1]:
		largest = num[i] 
		if largest == num[i]:
			print largest
		else: print num[i]
	i += 1



*************************************
*************************************




# reverses a string
array = ['a','b','c',1,2,3]
i=0
j=-1
while i < len(array):
	array[j]
	print array[j]
	j=j-1
	i+=1
	

*************************************
*************************************



# builds a list of of the even numbers from 1 to 10 inclusive
array = [0,1,2,3,4,5,6,7,8,9,10]
for i in array:
	if i%2 == 0:
		print i
	else: 
		continue




*************************************
*************************************



# sorts list into even and odd numbers:
num = [1,21,53,84,50,66,7,38,9]

odd=[]
even=[]

for i in num:
	if i%2 == 0:
		even.append(i)
	else: odd.append(i)
print odd
print even




*************************************
*************************************



#prints elements and its positions: 
abc = [4,7,3,2,5,9]
for i in abc:
	print i, abc.index(i)

#remove numbers less than 5 from list
num = [2,3,5,10,100,9,24]
num1 = []
for i in num:
	if i >= 5:
		num1.append(i)
print num1

